<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <!--<script type="text/javascript" src="./js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="./js/snap.svg.min.js"></script>-->
    <title>mycharts</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,p,span,font,div{padding:0;margin:0;word-wrap:break-word;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;}
        a{text-decoration:none;color: inherit;}
        img{border: 0;vertical-align: middle;}

        html{font-size: 10px;}
        body {font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none;color: #1b1b1b;-webkit-user-select:none;}

    </style>
</head>
<body>

<!--<svg id="svg1" viewBox="0 0 500 400" preserveAspectRatio="xMinYMin meet">-->

</svg>
<div class="glob">
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</div>





</body>
<script>
    alert($('div').attr('class'));

</script>
</html>



